Model SysADLModel ; 
package SysADL.types { 
	value type Int { } 
	value type Boolean { } 
	value type String { } 
	value type Void { } 
	value type Real { }
dimension Moeda dimension Volume enum StatusPagamento { PENDENTE , CONFIRMADO , REJEITADO } enum StatusPedido { NOVO , EM_PREPARACAO , PRONTO , COLETADO } unit BRL { dimension = Moeda } unit Mililitro { dimension = Volume } value type Preco { unit = BRL dimension = Moeda } value type Quantidade { } datatype TokenSessao { } datatype CartaoCredito { attributes : numCartao : String ; validade : String ; cvv : String ; valor : Preco ; } datatype RespostaPagamento { } datatype Pedido { } datatype Telemetria { } datatype PedidoItem { } unit Litro { dimension = Volume } enum AtivacaoMotor { LIGAR , DESLIGAR } value type Sinal { } datatype RequisicaoPagamento { } datatype AtualizacaoInterface { } enum OperacaoSaldo { DEBITAR , ADICIONAR } } Requirement SVBCRequisitos ( 0 ) { text = "O sistema deve satisfazer requisitos funcionais e nao-funcionais." 
	Requirement AutomatizarVendaDeComidasEBebidasFR ( 1 ) { text = "O sistema deve ser capaz de automatizar servicos de vendas de comidas e bebidas." 
		Requirement AutenticarEntradaFR ( 2 ) { text = "Deve ser controlada a entrada e saida de clientes com cartao RFID." 
			
		satisfied by SystemComponents.CatracaCP ; } Requirement ComprareRecarregarCreditosFR ( 3 ) { text = "Deve ser possivel comprar e recarregar creditos do cartao em quiosques." satisfied by SystemComponents.PontoRecargaCP ; } 
		
		Requirement GerenciarSistemaFR ( 7 ) { text = "Deve ser possivel gerenciar os diferentes componentes do sistema." 
			Requirement GerenciarCatalogoePrecosFR ( 13 ) { text = "Deve ser possivel controlar o catalogo de produtos oferecidos, assim como seus precos." satisfied by SystemComponents.BDEstoqueCP ; } 
			 
			Requirement GerenciarEstoqueFR ( 15 ) { text = "Deve ser possivel gerenciar a quantidade de cada produto no estoque." satisfied by SystemComponents.ControladorEstoqueCP ; } 
			Requirement GerenciarUsuariosFR ( 16 ) { text = "Deve ser possivel gerenciar os usuarios do sistema." satisfied by SystemComponents.BDUsuariosCP ; } 
			 
			Requirement ArmazenarDespesasFR ( 17 ) { text = "Deve ser possivel armazenar as despesas dos clientes." satisfied by SystemComponents.BDUsuariosCP ; }
		}
	Requirement AdquirirProduto ( 9 ) { text = "Clientes devem ser capazes de adquirir produtos." 
		Requirement PagarProdutoFR ( 4 ) { text = "Clientes devem conseguir pagar pelos produtos com o cartao." satisfied by SystemComponents.ControladorSaldo ; } Requirement PedirSobDemandaFR ( 5 ) { text = "Clientes devem conseguir realizar pedido a serem preparados pela cozinha" 
		satisfied by SystemComponents.MaquinaDePedidosCP ; } 
	Requirement PedirProdutoMaquina ( 30 ) { text = "Os clientes devem ser capazes de adquirir os produtos nas máquinas usando seu cartão e saldo." satisfied by SystemComponents.MaquinaDeBebidasCP , SystemComponents.MaquinaDeLanchesCP ; } } } Requirement QualidadeseRestricoesNFR ( 19 ) { text = "O sistema deve satisfazer requisitos de escalabilidade e de seguranca."   
	Requirement SegurancaNFR ( 27 ) { text = "O sistema deve ter boa seguranca e garantir privacidade das operacoes e dados." Requirement RedePrivadaNFR ( 20 ) { text = "O sistema deve ter uma rede privada para a comunicacao dos processos de autenticacao e pagamento." } Requirement DisponibilidadeNFR ( 28 ) { text = "O sistema deve possuir boa disponibilidade e tolerância a falhas."  }}  Requirement EscalabilidadeNFR ( 29 ) { text = "O sistema deve ser facilmente escalável." } }
}
Requirement RepassarPedidoParaCozinha ( 11 ) { text = "Pedidos devem aparecer na fila da cozinha." satisfied by SystemComponents.PainelCozinhaCP ; derive SVBCRequisitos.AutomatizarVendaDeComidasEBebidasFR.PedirSobDemandaFR , SVBCRequisitos.AutomatizarVendaDeComidasEBebidasFR.AdquirirProduto.PedirSobDemandaFR ; } 
Requirement RetirarPedidoFR ( 12 ) { text = "Cliente deve poder retirar pedido mediante apresentação do cartao." satisfied by SystemComponents.PontoDeColetaCP ; derive SVBCRequisitos.AutomatizarVendaDeComidasEBebidasFR.PedirSobDemandaFR , SVBCRequisitos.AutomatizarVendaDeComidasEBebidasFR.AdquirirProduto.PedirSobDemandaFR ; }
Requirement EmitirTokensFR ( 8 ) { text = "Devem ser emitidos tokens associados aos cartoes para seu controle no sistema." satisfied by SystemComponents.CriadorSessaoCP ; derive SVBCRequisitos.AutomatizarVendaDeComidasEBebidasFR.AutenticarEntradaFR ; }
 
 package SystemPorts { import SysADL.types ; port def LeitorCartaoOPT { flow out String } port def AutenticacaoIPT { flow in String } port def MotorIPT { flow in AtivacaoMotor } port def AutenticacaoOPT { flow out Boolean } port def LeitorCartaoIPT { flow in String } port def SinalIPT { flow in Sinal } port def SinalOPT { flow out Sinal } port def RequisicaoIOPT { flow inout String } port def RespostaIOPT { flow inout String } port def ClenteServidorCPT { ports : requisicao : RequisicaoIOPT ; resposta : RespostaIOPT ; } port def MotorOPT { flow out AtivacaoMotor } port def LiberadoIPT { flow in Boolean } port def AtualizaInterfaceIPT { flow in AtualizacaoInterface } port def AtualizaInterfaceOPT { flow out AtualizacaoInterface } port def AutorizacaoIPT { flow in Boolean } port def AutorizacaoOPT { flow out Boolean } port def PedidoIPT { flow in Pedido } port def PedidoOPT { flow out Pedido } port def PrecoIPT { flow in Preco } port def PrecoOPT { flow out Preco } port def BooleanIPT { flow in Boolean } port def BooleanOPT { flow in Boolean } port def OperacaoSaldoIPT { flow in OperacaoSaldo } port def OperacaoSaldoOPT { flow out OperacaoSaldo } port def CartaoCreditoIPT { flow in CartaoCredito } port def CartaoCreditoOPT { flow out CartaoCredito } } package SystemComponents { import SystemPorts ; import SysADL.types ; import SystemConnectors ;
	component def CatracaCP { 
		ports : rede : ClenteServidorCPT ;
		configuration { components : b1 : BotaoFisicoCP { using ports : acesso1 : SinalOPT ; } leitor : LeitorCartaoCP { using ports :  saida : LeitorCartaoOPT ; } bracos : MotorCP { using ports : ativacao2 : MotorIPT ; } dispensadorCartao : MotorCP { using ports : ativacao1 : MotorIPT ; }  liberadorout : ModuloLiberacaoCP { using ports : controleMotor2 : MotorOPT ;  respAuthOK : RespostaIOPT ; } autenticador : ModuloAutenticacaoCP { using ports : cartaoid : AutenticacaoIPT ; reqAuthOK : RequisicaoIOPT ;   } liberadorin : ModuloLiberacaoCP { using ports : controleMotor : MotorOPT ;  respSessaoOK : RespostaIOPT ; } entrada : CriadorSessaoCP { using ports : acesso : SinalIPT ;  reqSessao : RequisicaoIOPT ;  } connectors : s1 : SinalCN bindings acesso1 = acesso ;  dm1 : DecisaoMotorCN bindings controleMotor = ativacao1 ; authc : AutenticadorCartaoCN bindings saida = cartaoid ;  dm2 : DecisaoMotorCN bindings controleMotor2 = ativacao2 ; delegations :  reqSessao to rede reqAuthOK to rede  respSessaoOK to rede respAuthOK to rede }
	}
	component def MaquinaDeLanchesCP { ports : rede : ClenteServidorCPT ; configuration { components : leitor : LeitorCartaoCP { using ports : saida : LeitorCartaoOPT ; } autenticacao : ModuloAutenticacaoCP { using ports : cartaoid : AutenticacaoIPT ; reqAuthOK : RequisicaoIOPT ;   } saldo : ControladorSaldo { using ports : respAuthOK : RespostaIOPT ; reqControlaSaldo : RequisicaoIOPT ;  valor : PrecoIPT ; opin : OperacaoSaldoIPT ;  } liberador : ModuloLiberacaoCP { using ports : controleMotor : MotorOPT ;  respControlaSaldo : RespostaIOPT ; } motor : MotorCP { using ports : ativacao : MotorIPT ; } tela : TelaCP { using ports : comando1 : SinalOPT ; } interface : InterfaceCP { using ports : comando2 : SinalIPT ; pedido1 : PedidoOPT ; } gastos : CalculadorGastosCP { using ports : pedido2 : PedidoIPT ; preco : PrecoOPT ; opout : OperacaoSaldoOPT ; } connectors : p1 : PedidoCN bindings pedido1 = pedido2 ; s1 : SinalCN bindings comando1 = comando2 ; authc : AutenticadorCartaoCN bindings saida = cartaoid ;  os1 : OperacaoSaldoCN bindings opout = opin ; val1 : PrecoCN bindings preco = valor ;  dm1 : DecisaoMotorCN bindings controleMotor = ativacao ; delegations :  reqAuthOK to rede respAuthOK to rede reqControlaSaldo to rede respControlaSaldo to rede } }
	component def MaquinaDePedidosCP { 
    ports : net : ClenteServidorCPT ; 
    configuration { 
        components : 
            tela : TelaCP { 
                using ports : out1 : SinalOPT ; 
            } 
            estoque : ControladorEstoqueCP { 
                using ports : reqVerificaEstoque : RequisicaoIOPT ; 
                              
                             pin  : PedidoIPT ; 
                             pout : PedidoOPT ; 
            } 
            leitor : LeitorCartaoCP { 
                using ports : cardOut : LeitorCartaoOPT ; 
            } 
            auth : ModuloAutenticacaoCP { 
                using ports : cardIn : AutenticacaoIPT ; 
                             reqAuthOK   : RequisicaoIOPT ; 
                              
                              
            } 
            ui : InterfaceCP { 
                using ports : in1   : SinalIPT ; 
                              
                             pOut  : PedidoOPT ; 
            } 
            pedidos : ServicoPedidosCP { 
                using ports : reqPublica  : RequisicaoIOPT ; 
                             respSaldoOK : RespostaIOPT ; 
                             pIn   : PedidoIPT ; 
                              
            } 
            gastos : CalculadorGastosCP { 
                using ports : pInG  : PedidoIPT ; 
                             preco : PrecoOPT ; 
                             opOut : OperacaoSaldoOPT ; 
            respEstoqueOK : RespostaIOPT ; } 
             
	    saldo : ControladorSaldo { using ports : respAuthOK : RespostaIOPT ; reqControlaSaldo : RequisicaoIOPT ;  valor : PrecoIPT ; opin : OperacaoSaldoIPT ;  } connectors : s1 : SinalCN bindings out1 = in1 ; p1 : PedidoCN bindings pOut = pin ; p2 : PedidoCN bindings pout = pInG ; os1 : OperacaoSaldoCN bindings opOut = opin ; val1 : PrecoCN bindings preco = valor ; p3 : PedidoCN bindings pout = pIn ; authc : AutenticadorCartaoCN bindings cardOut = cardIn ;   delegations : reqAuthOK to net  reqPublica to net respSaldoOK to net reqVerificaEstoque to net  respAuthOK to net reqControlaSaldo to net respEstoqueOK to net } 
	}
	component def PontoRecargaCP { ports : rede : ClenteServidorCPT ; configuration { components : tela : TelaCP { using ports : comando1 : SinalOPT ; } pagamento : ModuloPagamentosCP { using ports : respAuthOK : RespostaIOPT ; reqPagamento : RequisicaoIOPT ; cartaocred : CartaoCreditoIPT ; valor2 : PrecoIPT ;   } saldo : ControladorSaldo { using ports : respPagoOK : RespostaIOPT ; reqControlaSaldo : RequisicaoIOPT ; valor : PrecoIPT ; opin : OperacaoSaldoIPT ;  } autenticacao : ModuloAutenticacaoCP { using ports : cartaoid : AutenticacaoIPT ; reqAuthOK : RequisicaoIOPT ;   } leitor : LeitorCartaoCP { using ports : saida : LeitorCartaoOPT ; } interface : InterfaceCP { using ports : comando2 : SinalIPT ; valor1 : PrecoOPT ; cartaocredout : CartaoCreditoOPT ; oper : OperacaoSaldoOPT ; } connectors : authc : AutenticadorCartaoCN bindings saida = cartaoid ;  val1 : PrecoCN bindings valor1 = valor2 ; cred : CartaoCreditoCN bindings cartaocredout = cartaocred ; s1 : SinalCN bindings comando1 = comando2 ; val2 : PrecoCN bindings valor1 = valor ; oper1 : OperacaoSaldoCN bindings oper = opin ;  delegations : reqAuthOK to rede  respPagoOK to rede reqControlaSaldo to rede respAuthOK to rede reqPagamento to rede } }
	component def PontoDeColetaCP { ports : rede : ClenteServidorCPT ; configuration { components : leitor : LeitorCartaoCP { using ports : saida : LeitorCartaoOPT ; } autenticacao : ModuloAutenticacaoCP { using ports : cartaoid : AutenticacaoIPT ; reqAuthOK : RequisicaoIOPT ;   } liberacao : ModuloLiberacaoCP { using ports : controleMotor : MotorOPT ;  respAutrOK : RespostaIOPT ; } compartimento : MotorCP { using ports : ativacao : MotorIPT ; } autorizacao : ModuloAutorizacaoCP { using ports :   respAuthOK : RespostaIOPT ; reqAutr : RequisicaoIOPT ; } connectors : authc : AutenticadorCartaoCN bindings saida = cartaoid ;   liberaok : LiberadorCN bindings controleMotor = ativacao ; delegations :   reqAuthOK to rede respAuthOK to rede reqAutr to requisicao respAutrOK to resposta } }
	component def PainelCozinhaCP { ports : rede : ClenteServidorCPT ; configuration { components : cliente : ClienteRealTimeCP { using ports :  respDistribPedido : RespostaIOPT ; atualiza : AtualizaInterfaceOPT ; } tela : TelaCP { using ports : comando : SinalOPT ; } ui : InterfaceCP { using ports : comando2 : SinalIPT ; atualiza2 : AtualizaInterfaceIPT ; } connectors : sinal : SinalCN bindings comando = comando2 ; atualizacao : AtualizacaoInterfaceCN bindings atualiza = atualiza2 ; delegations : respDistribPedido to resposta  } }
	component def MotorCP { ports : ativacao : MotorIPT ; }
	component def LeitorCartaoCP { ports :  saida : LeitorCartaoOPT ; }
	component def TelaCP { ports : comando : SinalOPT ; }
	component def BotaoFisicoCP { ports : acesso : SinalOPT ; }
	component def InterfaceCP { ports : comando : SinalIPT ; atualiza : AtualizaInterfaceIPT ; pedido : PedidoOPT ; valor : PrecoOPT ; cartaocredout : CartaoCreditoOPT ; oper : OperacaoSaldoOPT ; }
	component def ModuloAutenticacaoCP { ports : cartaoid : AutenticacaoIPT ; requisicao : RequisicaoIOPT ;   }
	component def CriadorSessaoCP { ports : acesso : SinalIPT ;   req : RequisicaoIOPT ;  }
	component def ModuloLiberacaoCP { ports : controleMotor : MotorOPT ;  valor : PrecoIPT ; resposta : RespostaIOPT ; }
	component def MaquinaDeBebidasCP { ports : rede : ClenteServidorCPT ; configuration { components :  leitor : LeitorCartaoCP { using ports : saida : LeitorCartaoOPT ; } autenticacao : ModuloAutenticacaoCP { using ports : cartaoid : AutenticacaoIPT ; reqAuthOK : RequisicaoIOPT ;   } tela : TelaCP { using ports : comando : SinalOPT ; } interface : InterfaceCP { using ports : comando2 : SinalIPT ;  pedidout : PedidoOPT ;    } estoque : ControladorEstoqueCP { using ports : reqVerificaEstoque : RequisicaoIOPT ;  pedidoin : PedidoIPT ; pedidout2 : PedidoOPT ; } gastos : CalculadorGastosCP { using ports : pedidoin2 : PedidoIPT ; preco : PrecoOPT ; opout : OperacaoSaldoOPT ; respVerificaEstoque : RespostaIOPT ; } saldo : ControladorSaldo { using ports : respAuthOK : RespostaIOPT ; reqControlaSaldo : RequisicaoIOPT ;  valor : PrecoIPT ; opin : OperacaoSaldoIPT ;  } liberador : ModuloLiberacaoCP { using ports : controleMotor : MotorOPT ;   respSaldoOK : RespostaIOPT ; } bomba : MotorCP { using ports : ativacao : MotorIPT ; } connectors : authc : AutenticadorCartaoCN bindings saida = cartaoid ;   dm1 : DecisaoMotorCN bindings controleMotor = ativacao ; oper1 : OperacaoSaldoCN bindings opout = opin ; val1 : PrecoCN bindings preco = valor ; p2 : PedidoCN bindings pedidout2 = pedidoin2 ; p1 : PedidoCN bindings pedidout = pedidoin ; s1 : SinalCN bindings comando = comando2 ; delegations : reqVerificaEstoque to rede  respAuthOK to rede reqControlaSaldo to rede reqAuthOK to rede  respVerificaEstoque to rede respSaldoOK to rede } }
	component def CalculadorGastosCP { ports : pedido : PedidoIPT ; preco : PrecoOPT ; opout : OperacaoSaldoOPT ; resposta : RespostaIOPT ; }
	component def ModuloPagamentosCP { ports : resposta : RespostaIOPT ; requisicao : RequisicaoIOPT ; cartaocredin : CartaoCreditoIPT ; valor : PrecoIPT ; autenticado : BooleanIPT ; pago : BooleanOPT ; }
	component def ClusterCentralCP { ports : rede : ClenteServidorCPT ; rede2 : ClenteServidorCPT ; configuration { components :   BDEstoqueCP : BDEstoqueCP { using ports : rede : ClenteServidorCPT ; } BDUsuariosCP : BDUsuariosCP { using ports : redeBDusers : ClenteServidorCPT ; } ServidorRealTimeCP : ServidorRealTimeCP { using ports : redeRT : ClenteServidorCPT ; redeRT2 : ClenteServidorCPT ; } delegations :        redeBDusers to rede2 rede to rede2 redeRT to rede redeRT2 to rede2 } }
	component def SistemaVendasComidasBebidas { configuration { components : CatracaCP : CatracaCP [ 1 , 6 ] { using ports : redeCatraca : ClenteServidorCPT ; } MaquinaDeLanchesCP : MaquinaDeLanchesCP [ 1 , 4 ] { using ports : redeLanches : ClenteServidorCPT ; } MaquinaDeBebidasCP : MaquinaDeBebidasCP [ 1 , 6 ] { using ports : redeBebidas : ClenteServidorCPT ; } MaquinaDePedidosCP : MaquinaDePedidosCP [ 1 , 4 ] { using ports : redePedidos : ClenteServidorCPT ; } PainelCozinhaCP : PainelCozinhaCP [ 1 , 2 ] { using ports : redeCozinha : ClenteServidorCPT ; } ClusterCentralCP : ClusterCentralCP { using ports : redeCluster : ClenteServidorCPT ; redeCluster2 : ClenteServidorCPT ; } PontoRecargaCP : PontoRecargaCP [ 1 , 8 ] { using ports : redeRecarga : ClenteServidorCPT ; } PontoDeColetaCP : PontoDeColetaCP [ 1 , 8 ] { using ports : redeColeta : ClenteServidorCPT ; } GatewayCP : GatewayCP { using ports : redeGtw1 : ClenteServidorCPT ; redeGtw2 : ClenteServidorCPT ; redeGtw3 : ClenteServidorCPT ; } EventBrokerCP : EventBrokerCP { using ports : redeBroker1 : ClenteServidorCPT ; redeBroker2 : ClenteServidorCPT ; } connectors : r1 : RedeCN bindings redeCozinha = redeGtw1 ; r2 : RedeCN bindings redeRecarga = redeGtw1 ; r4 : RedeCN bindings redeCatraca = redeGtw1 ; r5 : RedeCN bindings redeBebidas = redeGtw1 ; r6 : RedeCN bindings redeLanches = redeGtw1 ; r7 : RedeCN bindings redeColeta = redeGtw1 ; r3 : RedeCN bindings redePedidos = redeGtw1 ; r8 : RedeCN bindings redeGtw2 = redeBroker1 ; r9 : RedeCN bindings redeBroker2 = redeCluster ; r10 : RedeCN bindings redeGtw3 = redeCluster2 ; } } component def ClienteRealTimeCP { ports :  resposta : RespostaIOPT ; atualiza : AtualizaInterfaceOPT ; }
	component def ServidorRealTimeCP { ports : rede : ClenteServidorCPT ; rede2 : ClenteServidorCPT ; }
	component def ModuloAutorizacaoCP { ports :  autorizado : AutorizacaoOPT ; authOK : RespostaIOPT ; }
	component def ControladorSaldo { ports : resposta : RespostaIOPT ; requisicao : RequisicaoIOPT ;  valor : PrecoIPT ; opin : OperacaoSaldoIPT ;  }
	component def ServicoPedidosCP { ports : requisicao : RequisicaoIOPT ; resposta : RespostaIOPT ; pedido : PedidoIPT ; pago : BooleanIPT ; }
	component def ControladorEstoqueCP { ports : requisicao : RequisicaoIOPT ;  pedidoin : PedidoIPT ; pedidout : PedidoOPT ; }
	component def BDEstoqueCP { ports : rede : ClenteServidorCPT ; }
	component def BDUsuariosCP { ports : rede : ClenteServidorCPT ; }
	component def EventBrokerCP { ports : rede : ClenteServidorCPT ; rede2 : ClenteServidorCPT ; }
	component def GatewayCP { ports : rede : ClenteServidorCPT ; rede2 : ClenteServidorCPT ; rede3 : ClenteServidorCPT ; } activity def SolicitaCriacaoSessaoAC ( s1 : Sinal ) : ( reqSessao : String ) { body { actions : RequisitaSessaoAN : SolicitaCriacaoSessaoAN { using pins : s1 : Sinal ; }      delegate  reqSessao to RequisitaSessaoAN      delegate  s1 to s1 } }  activity def SolicitaAutenticacaoAC ( cartaoID : String ) : ( reqAuth : String ) { body { actions : SolicitaAutenticacaoAN : SolicitaAutenticacaoAN { using pins : cartaoID : String ; } delegate cartaoID to cartaoID delegate reqAuth to SolicitaAutenticacaoAN } } activity def SolicitaControlarSaldoAC ( preco : Preco ) ( saldoOP : OperacaoSaldo ) ( respAuthOK : String ) : ( reqControleSaldo : String ) { body { actions : ControlaSaldoAN : SolicitaControlarSaldoAN { using pins : preco : Preco ; saldoOP : OperacaoSaldo ; respAuthOK : String ; } delegate preco to preco delegate saldoOP to saldoOP delegate respAuthOK to respAuthOK delegate reqControleSaldo to ControlaSaldoAN } } activity def CalculaGastosAC ( pedido : Pedido ) ( respEstoqueOK : String ) : ( saldoOP : OperacaoSaldo , preco : Preco ) { body { actions : CalculaGastosAN : CalculaGastosAN { using pins : pedido : Pedido ; } LiberaOperacaoAN : LiberaOperacaoAN { using pins : respEstoqueOK : String ; } delegate pedido to pedido delegate preco to CalculaGastosAN delegate respEstoqueOK to respEstoqueOK delegate saldoOP to LiberaOperacaoAN } }  activity def PublicaPedidoAC ( pedido : Pedido ) ( respPagoOK : String ) : ( reqPublicar : String ) { body { actions : PublicaPedidoAN : PublicaPedidoAN { using pins : pedido : Pedido ; respPagoOK : String ; } delegate respPagoOK to respPagoOK delegate pedido to pedido delegate reqPublicar to PublicaPedidoAN } } activity def AtualizaPedidoAC ( respNovoPedido : String ) : ( atualiza : AtualizacaoInterface ) { body { actions : AtualizaPedidoAN : AtualizaPedidoAN { using pins : respNovoPedido : String ; } delegate atualiza to AtualizaPedidoAN delegate respNovoPedido to respNovoPedido } } activity def RealizaPagamentoAC ( preco : Preco ) ( respAuthOK : String ) ( cartaoCred : CartaoCredito ) : ( reqTransacao : String ) { body { actions : RealizaPagamentoAN : RealizaPagamentoAN { using pins : preco : Preco ; respAuthOK : String ; cartaoCred : CartaoCredito ; } delegate preco to preco delegate cartaoCred to cartaoCred delegate respAuthOK to respAuthOK delegate reqTransacao to RealizaPagamentoAN } } action def SolicitaCriacaoSessaoAN ( s1 : Sinal ) : String { constraint : post-condition SolicitaCriacaoSessaoEQ delegate s1 to s1 delegate SolicitaCriacaoSessaoAN to reqSessao } constraint SolicitaCriacaoSessaoEQ (  s1 : Sinal ) : (  reqSessao : String ) { } activity def LiberaBloqueioAC ( liberaOK : String ) : ( ativa : AtivacaoMotor ) { body { actions : LiberaBloqueioAN : LiberaBloqueioAN { using pins : liberaOK : String ; } delegate ativa to LiberaBloqueioAN delegate liberaOK to liberaOK } } action def LiberaBloqueioAN ( liberaOK : String ) : AtivacaoMotor { constraint : post-condition LiberaBloqueioEQ delegate liberaOK to liberaOK delegate LiberaBloqueioAN to ativa } constraint LiberaBloqueioEQ ( liberaOK : String ) : ( ativa : AtivacaoMotor ) { } action def SolicitaAutenticacaoAN ( cartaoID : String ) : String { constraint : post-condition SolicitaAutenticacaoEQ delegate cartaoID to cartaoID delegate SolicitaAutenticacaoAN to reqAuth } constraint SolicitaAutenticacaoEQ ( cartaoID : String ) : ( reqAuth : String ) { } activity def SolicitaAutorizacaoAC ( authOK : String ) : ( reqAuthr : String ) { body { actions : SolicitaAutorizacaoAN : SolicitaAutorizacaoAN { using pins : authOK : String ; } delegate reqAuthr to SolicitaAutorizacaoAN delegate authOK to authOK } } action def SolicitaAutorizacaoAN ( authOK : String ) : String { constraint : post-condition SolicitaAutorizacaoEQ delegate authOK to authOK delegate SolicitaAutorizacaoAN to reqAuthr } constraint SolicitaAutorizacaoEQ ( authOK : String ) : ( reqAuthr : String ) { } constraint SolicitaVerificarEstoqueEQ ( pedido : Pedido ) : ( reqChecaEstoque : String ) { } action def CalculaGastosAN ( pedido : Pedido ) : Preco { constraint : post-condition CalculaGastosEQ delegate pedido to pedido delegate CalculaGastosAN to preco } constraint CalculaGastosEQ ( pedido : Pedido ) : ( preco : Preco ) { } action def LiberaOperacaoAN ( respEstoqueOK : String ) : OperacaoSaldo { constraint : post-condition LibearOperacaoEQ delegate respEstoqueOK to respEstoqueOK delegate LiberaOperacaoAN to saldoOP } constraint LibearOperacaoEQ ( respEstoqueOK : String ) : ( saldoOP : OperacaoSaldo ) { } action def RealizaPagamentoAN ( preco : Preco , respAuthOK : String , cartaoCred : CartaoCredito ) : String { constraint : post-condition RealizaPagamentoEQ delegate preco to preco delegate cartaoCred to cartaoCred delegate respAuthOK to respAuthOK delegate RealizaPagamentoAN to reqTransacao } constraint RealizaPagamentoEQ ( preco : Preco , respAuthOK : String , cartaoCred : CartaoCredito ) : ( reqTransacao : String ) { } activity def SolicitaVerificarEstoqueAC ( pedido : Pedido ) : ( reqChecaEstoque : String ) { body { actions : VerificaEstoqueAN : SolicitaVerificarEstoqueAN { using pins : pedido : Pedido ; } delegate pedido to pedido delegate reqChecaEstoque to VerificaEstoqueAN } } action def SolicitaVerificarEstoqueAN ( pedido : Pedido ) : String { constraint : post-condition SolicitaVerificarEstoqueEQ delegate pedido to pedido delegate SolicitaVerificarEstoqueAN to reqChecaEstoque } action def SolicitaControlarSaldoAN ( preco : Preco , saldoOP : OperacaoSaldo , respAuthOK : String ) : String { constraint : post-condition SolicitaControlarSaldoEQ delegate preco to preco delegate saldoOP to saldoOP delegate respAuthOK to respAuthOK delegate SolicitaControlarSaldoAN to reqControleSaldo } constraint SolicitaControlarSaldoEQ ( preco : Preco , saldoOP : OperacaoSaldo , respAuthOK : String ) : ( reqControleSaldo : String ) { } action def PublicaPedidoAN ( pedido : Pedido , respPagoOK : String ) : String { constraint : post-condition PublicaPedidoEQ delegate pedido to pedido delegate respPagoOK to respPagoOK delegate PublicaPedidoAN to reqPublicar } constraint PublicaPedidoEQ ( pedido : Pedido , respPagoOK : String ) : ( reqPublicar : String ) { } action def AtualizaPedidoAN ( respNovoPedido : String ) : AtualizacaoInterface { constraint : post-condition AtualizaPedidoEQ delegate respNovoPedido to respNovoPedido delegate AtualizaPedidoAN to atualiza } constraint AtualizaPedidoEQ ( respNovoPedido : String ) : ( atualiza : AtualizacaoInterface ) { } activity def CriaSessaoAC ( reqSessao : String ) : ( respSessao : String ) { body { actions : CriaSessaoAN : CriaSessaoAN { using pins : reqSessao : String ; } delegate respSessao to CriaSessaoAN delegate reqSessao to reqSessao } } action def CriaSessaoAN ( reqSessao : String ) : String { constraint : post-condition CriaSessaoEQ delegate CriaSessaoAN to respSessao delegate reqSessao to reqSessao } constraint CriaSessaoEQ ( reqSessao : String ) : ( respSessao : String ) { } action def AutenticaIdAN ( reqAuth : String ) : String { constraint : post-condition AutenticaIdEQ delegate reqAuth to reqAuth delegate AutenticaIdAN to respAuth } constraint AutenticaIdEQ ( reqAuth : String ) : ( respAuth : String ) { } activity def AutenticaIdAC ( reqAuth : String ) : ( respAuth : String ) { body { actions : AutenticaIdAN : AutenticaIdAN { using pins : reqAuth : String ; } delegate respAuth to AutenticaIdAN delegate reqAuth to reqAuth } } action def AutorizaRecebimentoAN ( reqAutr : String ) : String { constraint : post-condition AutorizaRecebimentoEQ delegate AutorizaRecebimentoAN to respAutr delegate reqAutr to reqAutr } constraint AutorizaRecebimentoEQ ( reqAutr : String ) : ( respAutr : String ) { } activity def AutorizaRecebimentoAC ( reqAutr : String ) : ( respAutr : String ) { body { actions : AutorizaRecebimentoAN : AutorizaRecebimentoAN { using pins : reqAutr : String ; } delegate reqAutr to reqAutr delegate respAutr to AutorizaRecebimentoAN } } action def ControlaSaldoAN ( reqSaldo : String ) : String { constraint : post-condition ControlaSaldoEQ delegate ControlaSaldoAN to respSaldo delegate reqSaldo to reqSaldo } constraint ControlaSaldoEQ ( reqSaldo : String ) : ( respSaldo : String ) { } activity def ControlaSaldoAC ( reqSaldo : String ) : ( respSaldo : String ) { body { actions : ControlaSaldoAN : ControlaSaldoAN { using pins : reqSaldo : String ; } delegate respSaldo to ControlaSaldoAN delegate reqSaldo to reqSaldo } } action def ControlaEstoqueAN ( reqEstoque : String ) : String { constraint : post-condition ControlaEstoqueEQ delegate ControlaEstoqueAN to respEstoque delegate reqEstoque to reqEstoque } constraint ControlaEstoqueEQ ( reqEstoque : String ) : ( respEstoque : String ) { } activity def ControlaEstoqueAC ( reqEstoque : String ) : ( respEstoque : String ) { body { actions : ControlaEstoqueAN : ControlaEstoqueAN { using pins : reqEstoque : String ; } delegate respEstoque to ControlaEstoqueAN delegate reqEstoque to reqEstoque } } action def DistribuiPedidoAN ( reqDistrib : String ) : String { constraint : post-condition DistribuiPedidoEQ delegate DistribuiPedidoAN to respDistrib delegate reqDistrib to reqDistrib } constraint DistribuiPedidoEQ ( reqDistrib : String ) : ( respDistrib : String ) { } activity def DistribuiPedidoAC ( reqDistrib : String ) : ( respDistrib : String ) { body { actions : DistribuiPedidoAN : DistribuiPedidoAN { using pins : reqDistrib : String ; } delegate respDistrib to DistribuiPedidoAN delegate reqDistrib to reqDistrib } } } package SystemConnectors { import SystemPorts ; connector def AutenticadorCartaoCN { participants : ~ fonte : LeitorCartaoOPT ; ~ destino : AutenticacaoIPT ; flows : String from fonte to destino } connector def DecisaoMotorCN { participants : ~ fonte : MotorOPT ; ~ destino : MotorIPT ; flows : AtivacaoMotor from fonte to destino } connector def SinalCN { participants : ~ fonte : SinalOPT ; ~ destino : SinalIPT ; flows : Sinal from fonte to destino } connector def RequisicaoRedeCN { participants : ~ fonte : RequisicaoIOPT ; ~ destino : RequisicaoIOPT ; flows : String from fonte to destino } connector def RespostaRedeCN { participants : ~ fonte : RespostaIOPT ; ~ destino : RespostaIOPT ; flows : String from fonte to destino } connector def AtualizacaoInterfaceCN { participants : ~ fonte : AtualizaInterfaceOPT ; ~ destino : AtualizaInterfaceIPT ; flows : AtualizacaoInterface from fonte to destino } connector def AutenticadoCN { participants : ~ fonte : AutenticacaoOPT ; ~ destino : AutorizacaoIPT ; flows : Boolean from fonte to destino } connector def LiberadorCN { participants : ~ destino : MotorOPT ; ~ fonte : LiberadoIPT ; flows : Boolean from fonte to destino } connector def AutorizadoCN { participants : ~ fonte : AutorizacaoOPT ; ~ destino : LiberadoIPT ; flows : Boolean from fonte to destino } connector def PedidoCN { participants : ~ fonte : PedidoOPT ; ~ destino : PedidoIPT ; flows : Pedido from fonte to destino } connector def PrecoCN { participants : ~ fonte : PrecoOPT ; ~ destino : PrecoIPT ; flows : Preco from fonte to destino } connector def BooleanCN { participants : ~ fonte : BooleanOPT ; ~ destino : BooleanOPT ; flows : Boolean from fonte to destino } connector def OperacaoSaldoCN { participants : ~ fonte : OperacaoSaldoOPT ; ~ destino : OperacaoSaldoIPT ; flows : OperacaoSaldo from fonte to destino } connector def CartaoCreditoCN { participants : ~ fonte : CartaoCreditoOPT ; ~ destino : CartaoCreditoIPT ; flows : CartaoCredito from fonte to destino } connector def RedeCN { participants : ~ PortaA : ClenteServidorCPT ; ~ PortaB : ClenteServidorCPT ; } }
